school,35686
body,35747
let,36035
question,35583
same,35990
car,35981
which,35889
others,35782
lot,35828
course,35887
right,106978
meet,36050
some,36055
own,35905
lose,35619
up,71674
today,35861
here,36045
role,36032
set,35712
if,35736
about,71032
like,72022
art,35963
while,35883
life,36305
group,35962
after,71926
house,35783
only,71729
number,36059
those,35419
pay,35754
run,36134
week,35993
rate,35455
consider,35966
sure,36104
best,35976
three,36137
at,36191
even,72213
young,36225
leave,36027
find,35856
before,71549
know,36285
room,36074
work,71855
leader,36251
boy,35911
remember,35885
business,35952
report,71524
long,72035
name,35708
go,35783
need,35845
high,35886
kind,35764
moment,35938
air,35714
home,71850
must,35607
die,36139
job,36018
six,36062
already,35857
next,36098
face,35628
area,35815
idea,35946
people,35842
line,35960
can,35929
or,35960
white,35542
former,35763
education,36225
but,35473
mean,35660
where,71915
one,71831
buy,35945
result,35678
use,71528
real,35947
him,35947
far,36083
morning,36142
away,35940
there,71783
police,35796
care,36035
add,36058
college,35875
sell,35828
drive,35824
all,71897
appear,35966
class,36121
read,35574
when,71707
early,35868
most,71907
serve,35884
that,71994
fact,35723
arm,35612
offer,35696
pull,35770
true,36159
against,35815
well,35726
to,71832
policy,36336
maybe,35748
for,35924
power,35939
yes,35717
service,35926
hear,35955
might,35981
any,35858
force,35726
actually,35703
he,36036
seem,36168
in,71260
happen,36138
live,35838
second,36006
small,35690
enough,35614
and,35928
later,35951
another,36181
of,35951
feel,35900
follow,35630
as,107553
million,35913
place,35951
require,35679
by,35850
reason,35903
friend,35806
important,35968
start,35835
raise,36012
history,35825
story,35805
than,35717
each,35721
someone,36044
war,35665
community,36228
American,35726
research,36051
water,36104
least,35968
both,71468
believe,36003
what,35857
price,35587
just,35837
remain,35335
development,36385
local,35749
head,35939
you,36112
speak,35757
themselves,35713
understand,35829
n't,35829
side,35727
back,71847
yeah,35772
experience,36151
field,35740
new,35960
music,35845
kill,36148
say,35894
my,35854
again,36070
could,36010
over,71651
their,35843
economic,35902
difference,36235
military,35917
city,35977
nothing,35826
oh,35684
president,36031
light,35949
process,35802
other,35869
move,36030
law,35982
bring,35743
book,35937
himself,35890
end,36075
learn,36161
late,36023
change,71466
kid,35718
do,35961
better,71988
now,35884
family,35862
many,36033
guy,36018
more,71578
eye,36232
pass,36006
national,35969
hour,36059
yet,35835
girl,35952
stop,36329
information,35951
effect,36067
sit,35899
receive,36126
mother,35770
watch,36121
big,36080
spend,35951
also,36141
town,35952
public,35531
into,35926
major,36219
strong,35803
wait,35503
out,71492
though,35808
get,36098
so,71635
I,35670
down,35974
including,35800
love,35898
on,71868
two,35773
voice,36010
such,71642
problem,35671
return,35902
grow,35704
turn,35959
behind,35973
person,35685
think,35836
allow,35875
without,35983
no,35896
off,71905
send,35596
would,36227
reach,36105
system,35805
show,71463
mind,35715
tell,35660
give,35807
will,36242
large,35845
son,36106
much,71740
foot,36097
else,36044
often,35836
every,36233
a,36069
lead,35774
may,35976
view,36306
still,36133
way,36145
come,35881
market,36036
program,35899
social,35984
year,36128
be,35824
woman,35770
Mr,36152
she,35676
we,36326
several,35735
food,36044
ever,35834
anything,36242
almost,36176
nation,35705
member,35716
hand,35851
because,36086
night,36013
team,35682
age,35759
continue,35944
whether,35635
probably,35974
write,36257
during,36074
bad,35833
level,35913
have,36157
effort,35953
good,36133
her,71832
look,36139
win,35902
few,36277
case,36031
once,35526
less,36030
our,36024
day,35983
from,36161
always,35879
teacher,36076
see,36205
across,35870
fall,35709
then,36166
human,36153
able,36054
value,35889
cut,35984
parent,35994
heart,36061
money,36032
however,36065
put,36182
relationship,35893
decide,36199
ask,36123
among,35905
it,35783
who,35949
ago,36111
possible,36294
around,71846
government,35752
develop,35940
under,36190
old,35945
point,35915
make,36014
since,35900
open,35960
minute,35969
perhaps,35943
toward,35875
free,35942
us,36039
death,35546
little,71909
try,35830
state,35822
party,36090
part,36230
them,35897
control,35574
why,35995
with,35832
too,36360
the,36106
include,36174
office,35926
black,35872
until,35772
great,35716
decision,35606
keep,35752
its,35884
between,35954
although,35913
four,35860
take,36020
this,35544
first,36046
drug,35841
explain,35957
me,35730
country,35976
sometimes,35965
road,36027
door,36080
health,36034
should,35869
game,36124
help,35939
create,36060
world,36025
different,35660
very,35624
student,35922
finally,36240
time,36046
his,35958
want,35433
play,35952
something,35887
along,36050
political,35824
last,35822
provide,36035
month,35764
interest,36089
company,35924
low,35811
everything,35806
man,36340
stay,36092
not,35822
they,36083
become,35755
together,35668
thank,35947
how,35766
father,35582
these,35846
call,36089
within,35893
begin,35950
your,36118
break,35581
plan,35792
according,35804
stand,35514
child,35917
expect,35775
word,35896
hard,35736
issue,35873
five,36167
really,36110
federal,35733
never,35690
sense,36270
hold,36028
hope,35871
wife,35920
talk,35843
through,36203
thing,35720
suggest,35820
build,35683
walk,35861
whole,36262
study,35668
carry,36253
